body {
    font-family: sans-serif;
}

thead,
tbody,
tr,
th,
td {
    background-color: white;
    padding: 0;
}


.designare-table {
    display: flex !important;
    flex-direction: column !important;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12) !important;

    table {
        width: auto;
        min-width: unset;
        border-collapse: collapse !important;
        // box-sizing: border-box;
    }

    thead {
        td, th {
            border-bottom: none;
        }
    }
    
    th, td {
        padding: 0 16px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        width: auto;
        min-width: unset !important;
    }

    thead,
    tbody {
        // box-sizing: border-box;
    }

    &-fixed {
        &-header {
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        }
    }

    &-header, &-header-left, &-header-right {
        padding: 9px 0 !important;
        margin-bottom: -18px !important;
    }

    &-pagination {
        .block() {
            height: 36px;
            color: rgba(0, 0, 0, 0.87);
            font-size: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &-btn {
            border-radius: 2px;
            cursor: pointer;
            .block();
            min-width: 36px;
            fill: rgba(0, 0, 0, 0.26);
            transition: background-color .3s;

            &:hover {
                background-color: #f5f5f5;
                background-color: rgba(0, 0, 0, 0.03);
            }

            &.disabled {
                cursor: default;
                fill: rgba(0, 0, 0, 0.26);
                background-color: transparent !important;
            }

            input {
                height: 26px;
                outline: none !important;
                max-width: 72px;
            }
        }

        &-desc {
            .block();
            user-select: none;
            color: rgba(0, 0, 0, 0.26);

            .th-light {
                fill: rgba(0, 0, 0, 0.16);
            }
        }

        &-number {
            .block();
            min-width: 36px;
            color: rgba(0, 0, 0, 0.26);
            transition: background-color .3s;
            
            &.active {
                color: rgba(0, 0, 0, 0.87);
            }
            &.option {
                cursor: pointer;
                &:hover {
                    background-color: rgba(0, 0, 0, 0.03);
                }
            }
        }
    }
}


